<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> WEIRD WINES        </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">

</head>

<body>

<div class="center">
    <img id="logo" src="images/logo1X.png" alt="WEIRD WINES LOGO">
    <h1>WEIRD WINES</h1>
    <h2>where everyone is weird and everyone is welcome</h2>
<p>Weir Family Vineyards</p>

<nav>
    <ul>
        <li><a href="index.html"> HOME </a><li>
        <li><a href="weirdwinesbrochure.pdf"> FOCO BROCHURE</a></li>
        <li><a href="http://www.calpoly.edu" target="_blank"> CAL POLY </a></li>
        <li><a href="mailto:nmweir@calpoly.edu"> GET IN TOUCH</a></li>
     </ul>
</nav>




</div> <!--end of center div-->

</body>

</html>